{
    "name": "gyztor/wordpress",
    "type": "project",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "require": {
        "ext-imagick": "^3.4",
        "ext-mbstring": "*",
        "ext-exif": "*",
        "oomphinc/composer-installers-extender": "^2.0",
        "php": ">=7.1",
        "wpackagist-plugin/akismet": "dev-trunk",
        "wpackagist-plugin/wordpress-seo": ">=7.0.2",
        "wpackagist-theme/hueman": "*",
        "wpackagist-plugin/amazon-s3-and-cloudfront": "^2.5"
    },
    "extra": {
        "installer-paths": {
            "wp-content/mu-plugins/{$name}/": [
                "wpackagist-plugin/akismet"
            ],
            "wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gyztor",
            "email": "gyztor@havensedgemc.com"
        }
    ]
}
